.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "display display"
    "left right";
  padding-top: 45px;
  padding-bottom: 45px;

  &__display {
    overflow: hidden;
    grid-area: display;
  }

  &__arrow--left {
    grid-area: left;
    margin-right: 15px;

    svg {
      float: right;
    }
  }
  &__arrow--right {
    grid-area: right;
    margin-left: 15px;
  }

  &__itens {
    margin: 0 5px;
    font-size: 0;
    transition: all 0.3s ease 0s;
    display: flex;
  }

  &__item {
    margin: 0 15px;
    text-align: center;
  }

  &__image {
    box-sizing: border-box;
    border: $gray 10px solid;
  }

  &__arrow svg {
    width: 35px;
    height: 50px;
    fill: $white;
    cursor: pointer;
    transition: fill 0.25s ease;
  }

  &__text {
    padding: 0 5px;

    h2 {
      font-size: 24px;
      margin: 19px 0 21px 0;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

@media (min-width: 768px) {
  .carousel {
    grid-template-columns: 35px 1fr 35px !important;
    grid-template-areas: "left display right" !important;

    &__arrow {
      margin-top: 110px;
    }
  }
}
